<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESP Installer</title>
    <meta name="description"
      content="Easily allow users to install ESP32 firmware on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <link rel='stylesheet' type='text/css' href='style.css'>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
    <script  type = "text/javascript"  src="javascript.js"></script>
  </head>
  <body>
    <div class="content">
      <h2>Welcome to the SolaxModbusGateway web installer!</h2>
      <ol>
        <li>Plug in your ESP to a USB port. We will install the SolaxModbusGateway to it.</li>
        <li id="coms">Hit "Install" and select the correct COM port. <a onclick="showSerialHelp()">No device found?</a></li>
        <li>Get SolaxModbusGateway installed and connected in less than 3 minutes!</li>
      </ol>
      <br><br>
      
      <p align="center">
        <esp-web-install-button
          manifest="http://tfa-releases.s3-website.eu-central-1.amazonaws.com/SolaxModbusGateway/manifest.json">
        </esp-web-install-button>
      </p>

      <div class="footer">
        <a href="https://github.com/tobiasfaust/SolaxModbusGateway" target="_blank">GitHub</a>
        &mdash;
        <a href="https://github.com/tobiasfaust/SolaxModbusGateway/wiki" target="_blank">WiKi</a>
        <p></p>
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    
  </body>
</html>